{
    "schemaVersion": 1,
    "model": "ContentVec",
    "description": "ContentVec, which RVC ships as hubert_base.pt; a HuBERT trained to drop the speaker",
    "graph": {
        "file": "contentvec.onnx",
        "input": "audio",
        "output": "features"
    },
    "sampleRate": 16000,
    "frameRate": 50,
    "featureDim": 768,
    "minimumNumSamples": 400
}
